{
  "name": "SPOKEDU MASTER",
  "short_name": "MASTER",
  "description": "인터넷 연결 상태에서 수업 자료, SPOMOVE 실행 화면, 기록 도구를 빠르게 여는 SPOKEDU MASTER 앱",
  "start_url": "/spokedu-master",
  "scope": "/spokedu-master/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07070c",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/spokedu-master-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
